
Don't do it.
=============

API => 	Properties => 
launchSettings.json => before 
	"API": {
		  "commandName": "Project",
		  "launchBrowser": true,
		  "launchUrl": "weatherforecast",
		  "applicationUrl": "https://localhost:5001;http://localhost:5000",
		  "environmentVariables": {
			"ASPNETCORE_ENVIRONMENT": "Development"
		  }
		}	
====
launchSettings.json => after 
	"API": {
		  "commandName": "Project",
		  "launchBrowser": false,
		  "launchUrl": "weatherforecast",
		  "applicationUrl": "https://localhost:5001;http://localhost:5000",
		  "environmentVariables": {
			"ASPNETCORE_ENVIRONMENT": "Development"
		  }
		}		

=====================

cmd => API => 

	dotnet watch run

